### ISSUE TITLE
[Debugger] No debug symbols for the target and enclave libraries

### ISSUE THREAD

**Issue by jxyang** [deislabs/mystikos#628]
To repro, open any application with myst-gdb, and set break point at "myst_tcall". When I tried to open the source code with ctrl-x+a, gdb shows ` [ No Source Available ]`. 

The call stack would be like:
```
#2  0x00007ffe00031370 in myst_tcall ()
#3  0x00007ffe00426c69 in myst_tcall (n=24, params=0x7ffe7fe46120) at enter.c:58
#4  0x00007ffe0040417c in myst_syscall_sched_yield () at syscall.c:2835
#5  0x00007ffe00406cb2 in _syscall (args_=0x7ffe80843880) at syscall.c:3882
#6  0x00007ffe004636b5 in __morestack () at ../asm/callonstack.s:42
#7  0x00007ffe0040c731 in myst_syscall (n=24, params=0x7ffe808438f0) at syscall.c:6265
#8  0x00007ffe7f9d966b in myst_syscall (n=24, params=0x7ffe808438f0) at enter.c:63
#9  0x00007ffe7fa3e0a5 in __syscall0 (n=24) at ./arch/x86_64/syscall_arch.h:9
#10 0x00007ffe7fa3e0b5 in sched_yield () at src/sched/sched_yield.c:6
```

I can view the source code from frame #3 and above, but not below.

**Comment by jxyang** [comment]
I wonder if this is related to #593. @anakrish

**Comment by anakrish** [comment]
I will take a look.  It suspect it is not related. Most likely it might have to do with the compiler flags.

**Comment by anakrish** [comment]
The reason is that target/sgx/enclave/tcall.c has not been compiled with `-g` flag.
Once I add `-g` to target/sgx/enclave/Makefile, then we get a complete callstack

```
(gdb) bt 5
#0  myst_tcall (n=10, params=0x7fffec9d7b70) at tcall.c:279
#1  0x00007fffe8424765 in myst_tcall (n=10, params=0x7fffec9d7b70) at enter.c:58
#2  0x00007fffe8437b08 in myst_tcall_mprotect (addr=0x7fffe8a3a000, len=66568192, prot=0) at tcall.c:237
#3  0x00007fffe8429dae in myst_mman_init (mman=0x7fffe867ed80 <_mman>, base=140737095884800, size=67108864) at mman.c:952
#4  0x00007fffe841e16e in myst_setup_mman (data=0x7fffe89b5000, size=67117056) at mmanutils.c:67
(More stack frames follow...)
```

This is more of a Makefile issue than debugger. However, I'm not sure if blindly adding `-g` to the Makefile is the right thing to do for Mystikos's build systemor whether there is another way to propagate the `-g` flag to the compiler.
